<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">LoopLAB</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->

  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">

      <div class="col-lg-8 d-none d-lg-block">
        <h1 class="display-4">Build 
          <strong>social profiles</strong> and gain revenue <strong> profits</strong></h1>

        <div class="d-flex">
        <div class="p-4 align-self-start">
          <i class="fas fa-check fa-2x"></i>
        </div>
        <div class="p-4 align-self-end">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci debitis quia modi aliquid. Doloribus, rerum.
        </div>
          </div>
        <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci debitis quia modi aliquid. Doloribus, rerum.
            </div>
          </div>
            <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci debitis quia modi aliquid. Doloribus, rerum.
                </div>
            </div>
            </div>

        <div class="col-lg-4">
          <div class="card bg-primary text-center card-form"><div class="card-body">
            <h3>Sign up Today</h3>
            <p>Please fill out this form to register</p>
            <form>
              <div class="form-group">
                <input type="text"class="form-control form-control-lg" placeholder="Username">
              </div>
              <div class="form-group">
                  <input type="text"class="form-control form-control-lg" placeholder="Email">
                </div>
              <div class="form-group">
                  <input type="text"class="form-control form-control-lg" placeholder="Password">
                </div>
              <div class="form-group">
                  <input type="text"class="form-control form-control-lg" placeholder="Confirm Password">
                </div>
                <input type="submit" value="submit" class="btn btn-light btn-block">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- Explore Head -->
<section id="explore-head-section">
  <div class="container">
    <div class="row">
      <div class="col text-center py-5">
        <h1 class="display-4">Explore</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam optio accusantium possimus beatae nihil maiores esse enim veritatis incidunt.</p>
      <a href="#" class="btn btn-outline-secondary">Find Out More</a>
      </div>
    </div>
  </div>
</section>

<!-- explore section -->
<section id="explore-section" class="bg-light text-muted py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
      </div>
      <div class="col-md-6">
        <h3>Explore & Connect</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, repellat? Quibusdam mollitia quia sed perferendis dolorem vel cum tempore id?</p>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x"></i>
          </div>
          <div class="p-4 align-self-end">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
            </div>
        </div>
        <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
              </div>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- Create Head -->
<section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Create</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam optio accusantium possimus beatae nihil maiores esse enim veritatis incidunt.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- create section -->
  <section id="create-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-2">
        <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6 order-1">
          <h3>Create Your Passion</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, repellat? Quibusdam mollitia quia sed perferendis dolorem vel cum tempore id?</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
              </div>
          </div>
          <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Share Head -->
<section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Share</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam optio accusantium possimus beatae nihil maiores esse enim veritatis incidunt.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Share section -->
  <section id="share-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <img src="img/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Share What You Create</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, repellat? Quibusdam mollitia quia sed perferendis dolorem vel cum tempore id?</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
              </div>
          </div>
          <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut dolorum repellendus iure, odio doloribus?
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>LoopLAB</h3>
          <p>Copyright &copy;<span id="year"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">Submit</button>
          </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //init scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // smooth scrolling

    $("#main-nav a").on('click', function (event){
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function (){
          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>